<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C5B0A4CF116218454"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="adder_1_bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,350)" to="(140,480)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,260)" to="(160,390)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(360,370)" to="(380,370)"/>
  </circuit>
  <circuit name="adder_4_bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="adder_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="XOR Gate"/>
    <comp loc="(280,170)" name="adder_1_bit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,170)" name="adder_1_bit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,170)" name="adder_1_bit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,170)" name="adder_1_bit">
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,250)" to="(440,250)"/>
    <wire from="(130,260)" to="(580,260)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,330)" to="(450,330)"/>
    <wire from="(130,340)" to="(590,340)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,180)" to="(150,310)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(160,190)" to="(160,410)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(450,180)" to="(450,330)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(470,100)" to="(710,100)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,190)" to="(570,320)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(590,180)" to="(590,340)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(710,100)" to="(710,170)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(780,320)" to="(790,320)"/>
  </circuit>
  <circuit name="add_subtract_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_subtract_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate"/>
    <comp lib="1" loc="(460,390)" name="XOR Gate"/>
    <comp lib="1" loc="(610,450)" name="XOR Gate"/>
    <comp lib="1" loc="(740,510)" name="XOR Gate"/>
    <comp lib="1" loc="(970,330)" name="XOR Gate"/>
    <comp loc="(470,180)" name="adder_1_bit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,180)" name="adder_1_bit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,180)" name="adder_1_bit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,180)" name="adder_1_bit">
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(130,370)" to="(400,370)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,410)" to="(400,410)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(160,470)" to="(550,470)"/>
    <wire from="(160,530)" to="(680,530)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(190,490)" to="(680,490)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,430)" to="(550,430)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(320,260)" to="(630,260)"/>
    <wire from="(320,270)" to="(770,270)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(480,110)" to="(630,110)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(640,190)" to="(640,450)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(650,120)" to="(760,120)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,110)" to="(900,110)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,200)" to="(760,330)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(760,330)" to="(890,330)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(780,190)" to="(780,510)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(900,110)" to="(900,180)"/>
    <wire from="(900,190)" to="(900,260)"/>
    <wire from="(900,260)" to="(900,310)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(970,330)" to="(980,330)"/>
  </circuit>
  <circuit name="Branch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Branch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrEq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,280)" to="(420,280)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,230)" to="(510,230)"/>
  </circuit>
  <circuit name="Branch_details">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Branch_details"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrLt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrEq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1160)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1480)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1640)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1740)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1850)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1960)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2070)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2180)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2290)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2400)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2510)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2620)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2730)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2840)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2950)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,3060)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,3170)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,3280)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,3390)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1060)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2560)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(210,1080)" to="(210,1130)"/>
    <wire from="(210,1080)" to="(510,1080)"/>
    <wire from="(210,110)" to="(210,1080)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(210,1130)" to="(210,1220)"/>
    <wire from="(210,1130)" to="(510,1130)"/>
    <wire from="(210,1220)" to="(210,1290)"/>
    <wire from="(210,1220)" to="(510,1220)"/>
    <wire from="(210,1290)" to="(210,1380)"/>
    <wire from="(210,1290)" to="(510,1290)"/>
    <wire from="(210,1380)" to="(210,1450)"/>
    <wire from="(210,1380)" to="(510,1380)"/>
    <wire from="(210,1450)" to="(210,1540)"/>
    <wire from="(210,1450)" to="(510,1450)"/>
    <wire from="(210,1540)" to="(210,1610)"/>
    <wire from="(210,1540)" to="(510,1540)"/>
    <wire from="(210,1610)" to="(210,2580)"/>
    <wire from="(210,1610)" to="(510,1610)"/>
    <wire from="(210,2580)" to="(210,2690)"/>
    <wire from="(210,2580)" to="(510,2580)"/>
    <wire from="(210,2690)" to="(210,2800)"/>
    <wire from="(210,2690)" to="(510,2690)"/>
    <wire from="(210,2800)" to="(210,2910)"/>
    <wire from="(210,2800)" to="(510,2800)"/>
    <wire from="(210,2910)" to="(210,3020)"/>
    <wire from="(210,2910)" to="(510,2910)"/>
    <wire from="(210,3020)" to="(210,3130)"/>
    <wire from="(210,3020)" to="(510,3020)"/>
    <wire from="(210,3130)" to="(210,3240)"/>
    <wire from="(210,3130)" to="(510,3130)"/>
    <wire from="(210,3240)" to="(210,3350)"/>
    <wire from="(210,3240)" to="(510,3240)"/>
    <wire from="(210,3350)" to="(510,3350)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(220,150)" to="(220,2150)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(220,2150)" to="(220,2260)"/>
    <wire from="(220,2150)" to="(510,2150)"/>
    <wire from="(220,2260)" to="(220,2370)"/>
    <wire from="(220,2260)" to="(510,2260)"/>
    <wire from="(220,2370)" to="(220,2480)"/>
    <wire from="(220,2370)" to="(510,2370)"/>
    <wire from="(220,2480)" to="(220,3030)"/>
    <wire from="(220,2480)" to="(510,2480)"/>
    <wire from="(220,3030)" to="(220,3140)"/>
    <wire from="(220,3030)" to="(510,3030)"/>
    <wire from="(220,3140)" to="(220,3250)"/>
    <wire from="(220,3140)" to="(510,3140)"/>
    <wire from="(220,3250)" to="(220,3360)"/>
    <wire from="(220,3250)" to="(510,3250)"/>
    <wire from="(220,3360)" to="(510,3360)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(230,190)" to="(230,1940)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(230,1940)" to="(230,2050)"/>
    <wire from="(230,1940)" to="(510,1940)"/>
    <wire from="(230,2050)" to="(230,2380)"/>
    <wire from="(230,2050)" to="(510,2050)"/>
    <wire from="(230,2380)" to="(230,2490)"/>
    <wire from="(230,2380)" to="(510,2380)"/>
    <wire from="(230,2490)" to="(230,2820)"/>
    <wire from="(230,2490)" to="(510,2490)"/>
    <wire from="(230,2820)" to="(230,2930)"/>
    <wire from="(230,2820)" to="(510,2820)"/>
    <wire from="(230,2930)" to="(230,3260)"/>
    <wire from="(230,2930)" to="(510,2930)"/>
    <wire from="(230,3260)" to="(230,3370)"/>
    <wire from="(230,3260)" to="(510,3260)"/>
    <wire from="(230,3370)" to="(510,3370)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(240,1840)" to="(240,2060)"/>
    <wire from="(240,1840)" to="(510,1840)"/>
    <wire from="(240,2060)" to="(240,2280)"/>
    <wire from="(240,2060)" to="(510,2060)"/>
    <wire from="(240,2280)" to="(240,2500)"/>
    <wire from="(240,2280)" to="(510,2280)"/>
    <wire from="(240,230)" to="(240,1840)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,2500)" to="(240,2720)"/>
    <wire from="(240,2500)" to="(510,2500)"/>
    <wire from="(240,2720)" to="(240,2940)"/>
    <wire from="(240,2720)" to="(510,2720)"/>
    <wire from="(240,2940)" to="(240,3160)"/>
    <wire from="(240,2940)" to="(510,2940)"/>
    <wire from="(240,3160)" to="(240,3380)"/>
    <wire from="(240,3160)" to="(510,3160)"/>
    <wire from="(240,3380)" to="(510,3380)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(250,1040)" to="(250,1180)"/>
    <wire from="(250,1040)" to="(510,1040)"/>
    <wire from="(250,1180)" to="(250,1250)"/>
    <wire from="(250,1180)" to="(510,1180)"/>
    <wire from="(250,1250)" to="(250,1330)"/>
    <wire from="(250,1250)" to="(510,1250)"/>
    <wire from="(250,1330)" to="(250,1410)"/>
    <wire from="(250,1330)" to="(510,1330)"/>
    <wire from="(250,1410)" to="(250,1490)"/>
    <wire from="(250,1410)" to="(510,1410)"/>
    <wire from="(250,1490)" to="(250,1560)"/>
    <wire from="(250,1490)" to="(510,1490)"/>
    <wire from="(250,1560)" to="(250,1630)"/>
    <wire from="(250,1560)" to="(510,1560)"/>
    <wire from="(250,1630)" to="(250,2630)"/>
    <wire from="(250,1630)" to="(510,1630)"/>
    <wire from="(250,2630)" to="(250,2740)"/>
    <wire from="(250,2630)" to="(510,2630)"/>
    <wire from="(250,270)" to="(250,1040)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,2740)" to="(250,2850)"/>
    <wire from="(250,2740)" to="(510,2740)"/>
    <wire from="(250,2850)" to="(250,2960)"/>
    <wire from="(250,2850)" to="(510,2850)"/>
    <wire from="(250,2960)" to="(250,3070)"/>
    <wire from="(250,2960)" to="(510,2960)"/>
    <wire from="(250,3070)" to="(250,3180)"/>
    <wire from="(250,3070)" to="(510,3070)"/>
    <wire from="(250,3180)" to="(250,3290)"/>
    <wire from="(250,3180)" to="(510,3180)"/>
    <wire from="(250,3290)" to="(250,3400)"/>
    <wire from="(250,3290)" to="(510,3290)"/>
    <wire from="(250,3400)" to="(510,3400)"/>
    <wire from="(250,60)" to="(250,270)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(260,1420)" to="(510,1420)"/>
    <wire from="(260,1500)" to="(260,1570)"/>
    <wire from="(260,1500)" to="(510,1500)"/>
    <wire from="(260,1570)" to="(260,1650)"/>
    <wire from="(260,1570)" to="(510,1570)"/>
    <wire from="(260,1650)" to="(260,2200)"/>
    <wire from="(260,1650)" to="(510,1650)"/>
    <wire from="(260,2200)" to="(260,2310)"/>
    <wire from="(260,2200)" to="(510,2200)"/>
    <wire from="(260,2310)" to="(260,2420)"/>
    <wire from="(260,2310)" to="(510,2310)"/>
    <wire from="(260,2420)" to="(260,2530)"/>
    <wire from="(260,2420)" to="(510,2420)"/>
    <wire from="(260,2530)" to="(260,3080)"/>
    <wire from="(260,2530)" to="(510,2530)"/>
    <wire from="(260,3080)" to="(260,3190)"/>
    <wire from="(260,3080)" to="(510,3080)"/>
    <wire from="(260,310)" to="(260,750)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,3190)" to="(260,3300)"/>
    <wire from="(260,3190)" to="(510,3190)"/>
    <wire from="(260,3300)" to="(260,3410)"/>
    <wire from="(260,3300)" to="(510,3300)"/>
    <wire from="(260,3410)" to="(510,3410)"/>
    <wire from="(260,60)" to="(260,310)"/>
    <wire from="(260,750)" to="(260,830)"/>
    <wire from="(260,750)" to="(510,750)"/>
    <wire from="(260,830)" to="(260,900)"/>
    <wire from="(260,830)" to="(510,830)"/>
    <wire from="(260,900)" to="(260,980)"/>
    <wire from="(260,900)" to="(510,900)"/>
    <wire from="(260,980)" to="(260,1420)"/>
    <wire from="(260,980)" to="(510,980)"/>
    <wire from="(270,1260)" to="(270,1340)"/>
    <wire from="(270,1260)" to="(510,1260)"/>
    <wire from="(270,1340)" to="(270,1580)"/>
    <wire from="(270,1340)" to="(510,1340)"/>
    <wire from="(270,1580)" to="(270,1660)"/>
    <wire from="(270,1580)" to="(510,1580)"/>
    <wire from="(270,1660)" to="(270,1990)"/>
    <wire from="(270,1660)" to="(510,1660)"/>
    <wire from="(270,1990)" to="(270,2100)"/>
    <wire from="(270,1990)" to="(510,1990)"/>
    <wire from="(270,2100)" to="(270,2430)"/>
    <wire from="(270,2100)" to="(510,2100)"/>
    <wire from="(270,2430)" to="(270,2540)"/>
    <wire from="(270,2430)" to="(510,2430)"/>
    <wire from="(270,2540)" to="(270,2870)"/>
    <wire from="(270,2540)" to="(510,2540)"/>
    <wire from="(270,2870)" to="(270,2980)"/>
    <wire from="(270,2870)" to="(510,2870)"/>
    <wire from="(270,2980)" to="(270,3310)"/>
    <wire from="(270,2980)" to="(510,2980)"/>
    <wire from="(270,3310)" to="(270,3420)"/>
    <wire from="(270,3310)" to="(510,3310)"/>
    <wire from="(270,3420)" to="(510,3420)"/>
    <wire from="(270,350)" to="(270,590)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,590)" to="(270,670)"/>
    <wire from="(270,590)" to="(510,590)"/>
    <wire from="(270,60)" to="(270,350)"/>
    <wire from="(270,670)" to="(270,910)"/>
    <wire from="(270,670)" to="(510,670)"/>
    <wire from="(270,910)" to="(270,990)"/>
    <wire from="(270,910)" to="(510,910)"/>
    <wire from="(270,990)" to="(270,1260)"/>
    <wire from="(270,990)" to="(510,990)"/>
    <wire from="(280,1000)" to="(280,1190)"/>
    <wire from="(280,1000)" to="(510,1000)"/>
    <wire from="(280,1190)" to="(280,1350)"/>
    <wire from="(280,1190)" to="(510,1190)"/>
    <wire from="(280,1350)" to="(280,1510)"/>
    <wire from="(280,1350)" to="(510,1350)"/>
    <wire from="(280,1510)" to="(280,1670)"/>
    <wire from="(280,1510)" to="(510,1510)"/>
    <wire from="(280,1670)" to="(280,1890)"/>
    <wire from="(280,1670)" to="(510,1670)"/>
    <wire from="(280,1890)" to="(280,2110)"/>
    <wire from="(280,1890)" to="(510,1890)"/>
    <wire from="(280,2110)" to="(280,2330)"/>
    <wire from="(280,2110)" to="(510,2110)"/>
    <wire from="(280,2330)" to="(280,2550)"/>
    <wire from="(280,2330)" to="(510,2330)"/>
    <wire from="(280,2550)" to="(280,2770)"/>
    <wire from="(280,2550)" to="(510,2550)"/>
    <wire from="(280,2770)" to="(280,2990)"/>
    <wire from="(280,2770)" to="(510,2770)"/>
    <wire from="(280,2990)" to="(280,3210)"/>
    <wire from="(280,2990)" to="(510,2990)"/>
    <wire from="(280,3210)" to="(280,3430)"/>
    <wire from="(280,3210)" to="(510,3210)"/>
    <wire from="(280,3430)" to="(510,3430)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,520)" to="(280,680)"/>
    <wire from="(280,520)" to="(510,520)"/>
    <wire from="(280,60)" to="(280,390)"/>
    <wire from="(280,680)" to="(280,840)"/>
    <wire from="(280,680)" to="(510,680)"/>
    <wire from="(280,840)" to="(280,1000)"/>
    <wire from="(280,840)" to="(510,840)"/>
    <wire from="(290,1050)" to="(510,1050)"/>
    <wire from="(290,170)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,1050)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(390,1030)" to="(390,1700)"/>
    <wire from="(390,1030)" to="(510,1030)"/>
    <wire from="(390,110)" to="(390,460)"/>
    <wire from="(390,1700)" to="(390,1810)"/>
    <wire from="(390,1700)" to="(510,1700)"/>
    <wire from="(390,1810)" to="(390,1920)"/>
    <wire from="(390,1810)" to="(510,1810)"/>
    <wire from="(390,1920)" to="(390,2030)"/>
    <wire from="(390,1920)" to="(510,1920)"/>
    <wire from="(390,2030)" to="(390,2140)"/>
    <wire from="(390,2030)" to="(510,2030)"/>
    <wire from="(390,2140)" to="(390,2250)"/>
    <wire from="(390,2140)" to="(510,2140)"/>
    <wire from="(390,2250)" to="(390,2360)"/>
    <wire from="(390,2250)" to="(510,2250)"/>
    <wire from="(390,2360)" to="(390,2470)"/>
    <wire from="(390,2360)" to="(510,2360)"/>
    <wire from="(390,2470)" to="(510,2470)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(390,710)" to="(390,780)"/>
    <wire from="(390,710)" to="(510,710)"/>
    <wire from="(390,780)" to="(390,870)"/>
    <wire from="(390,780)" to="(510,780)"/>
    <wire from="(390,870)" to="(390,940)"/>
    <wire from="(390,870)" to="(510,870)"/>
    <wire from="(390,940)" to="(390,1030)"/>
    <wire from="(390,940)" to="(510,940)"/>
    <wire from="(400,1140)" to="(400,1230)"/>
    <wire from="(400,1140)" to="(510,1140)"/>
    <wire from="(400,1230)" to="(400,1300)"/>
    <wire from="(400,1230)" to="(510,1230)"/>
    <wire from="(400,1300)" to="(400,1390)"/>
    <wire from="(400,1300)" to="(510,1300)"/>
    <wire from="(400,1390)" to="(400,1710)"/>
    <wire from="(400,1390)" to="(510,1390)"/>
    <wire from="(400,150)" to="(400,470)"/>
    <wire from="(400,1710)" to="(400,1820)"/>
    <wire from="(400,1710)" to="(510,1710)"/>
    <wire from="(400,1820)" to="(400,1930)"/>
    <wire from="(400,1820)" to="(510,1820)"/>
    <wire from="(400,1930)" to="(400,2040)"/>
    <wire from="(400,1930)" to="(510,1930)"/>
    <wire from="(400,2040)" to="(400,2590)"/>
    <wire from="(400,2040)" to="(510,2040)"/>
    <wire from="(400,2590)" to="(400,2700)"/>
    <wire from="(400,2590)" to="(510,2590)"/>
    <wire from="(400,2700)" to="(400,2810)"/>
    <wire from="(400,2700)" to="(510,2700)"/>
    <wire from="(400,2810)" to="(400,2920)"/>
    <wire from="(400,2810)" to="(510,2810)"/>
    <wire from="(400,2920)" to="(510,2920)"/>
    <wire from="(400,470)" to="(400,560)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(400,630)" to="(400,720)"/>
    <wire from="(400,630)" to="(510,630)"/>
    <wire from="(400,720)" to="(400,1140)"/>
    <wire from="(400,720)" to="(510,720)"/>
    <wire from="(410,1150)" to="(410,1240)"/>
    <wire from="(410,1150)" to="(510,1150)"/>
    <wire from="(410,1240)" to="(410,1460)"/>
    <wire from="(410,1240)" to="(510,1240)"/>
    <wire from="(410,1460)" to="(410,1550)"/>
    <wire from="(410,1460)" to="(510,1460)"/>
    <wire from="(410,1550)" to="(410,1720)"/>
    <wire from="(410,1550)" to="(510,1550)"/>
    <wire from="(410,1720)" to="(410,1830)"/>
    <wire from="(410,1720)" to="(510,1720)"/>
    <wire from="(410,1830)" to="(410,2160)"/>
    <wire from="(410,1830)" to="(510,1830)"/>
    <wire from="(410,190)" to="(410,480)"/>
    <wire from="(410,2160)" to="(410,2270)"/>
    <wire from="(410,2160)" to="(510,2160)"/>
    <wire from="(410,2270)" to="(410,2600)"/>
    <wire from="(410,2270)" to="(510,2270)"/>
    <wire from="(410,2600)" to="(410,2710)"/>
    <wire from="(410,2600)" to="(510,2600)"/>
    <wire from="(410,2710)" to="(410,3040)"/>
    <wire from="(410,2710)" to="(510,2710)"/>
    <wire from="(410,3040)" to="(410,3150)"/>
    <wire from="(410,3040)" to="(510,3040)"/>
    <wire from="(410,3150)" to="(510,3150)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(410,570)" to="(410,790)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(410,790)" to="(410,880)"/>
    <wire from="(410,790)" to="(510,790)"/>
    <wire from="(410,880)" to="(410,1150)"/>
    <wire from="(410,880)" to="(510,880)"/>
    <wire from="(420,1170)" to="(420,1310)"/>
    <wire from="(420,1170)" to="(510,1170)"/>
    <wire from="(420,1310)" to="(420,1470)"/>
    <wire from="(420,1310)" to="(510,1310)"/>
    <wire from="(420,1470)" to="(420,1620)"/>
    <wire from="(420,1470)" to="(510,1470)"/>
    <wire from="(420,1620)" to="(420,1730)"/>
    <wire from="(420,1620)" to="(510,1620)"/>
    <wire from="(420,1730)" to="(420,1950)"/>
    <wire from="(420,1730)" to="(510,1730)"/>
    <wire from="(420,1950)" to="(420,2170)"/>
    <wire from="(420,1950)" to="(510,1950)"/>
    <wire from="(420,2170)" to="(420,2390)"/>
    <wire from="(420,2170)" to="(510,2170)"/>
    <wire from="(420,230)" to="(420,500)"/>
    <wire from="(420,2390)" to="(420,2610)"/>
    <wire from="(420,2390)" to="(510,2390)"/>
    <wire from="(420,2610)" to="(420,2830)"/>
    <wire from="(420,2610)" to="(510,2610)"/>
    <wire from="(420,2830)" to="(420,3050)"/>
    <wire from="(420,2830)" to="(510,2830)"/>
    <wire from="(420,3050)" to="(420,3270)"/>
    <wire from="(420,3050)" to="(510,3050)"/>
    <wire from="(420,3270)" to="(510,3270)"/>
    <wire from="(420,500)" to="(420,640)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(420,640)" to="(420,800)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(420,800)" to="(420,950)"/>
    <wire from="(420,800)" to="(510,800)"/>
    <wire from="(420,950)" to="(420,1170)"/>
    <wire from="(420,950)" to="(510,950)"/>
    <wire from="(430,1090)" to="(430,1750)"/>
    <wire from="(430,1090)" to="(510,1090)"/>
    <wire from="(430,1750)" to="(430,1860)"/>
    <wire from="(430,1750)" to="(510,1750)"/>
    <wire from="(430,1860)" to="(430,1970)"/>
    <wire from="(430,1860)" to="(510,1860)"/>
    <wire from="(430,1970)" to="(430,2080)"/>
    <wire from="(430,1970)" to="(510,1970)"/>
    <wire from="(430,2080)" to="(430,2190)"/>
    <wire from="(430,2080)" to="(510,2080)"/>
    <wire from="(430,2190)" to="(430,2300)"/>
    <wire from="(430,2190)" to="(510,2190)"/>
    <wire from="(430,2300)" to="(430,2410)"/>
    <wire from="(430,2300)" to="(510,2300)"/>
    <wire from="(430,2410)" to="(430,2520)"/>
    <wire from="(430,2410)" to="(510,2410)"/>
    <wire from="(430,2520)" to="(510,2520)"/>
    <wire from="(430,270)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(430,660)" to="(430,740)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(430,740)" to="(510,740)"/>
    <wire from="(430,820)" to="(430,890)"/>
    <wire from="(430,820)" to="(510,820)"/>
    <wire from="(430,890)" to="(430,960)"/>
    <wire from="(430,890)" to="(510,890)"/>
    <wire from="(430,960)" to="(430,1090)"/>
    <wire from="(430,960)" to="(510,960)"/>
    <wire from="(440,1760)" to="(440,1870)"/>
    <wire from="(440,1760)" to="(510,1760)"/>
    <wire from="(440,1870)" to="(440,1980)"/>
    <wire from="(440,1870)" to="(510,1870)"/>
    <wire from="(440,1980)" to="(440,2090)"/>
    <wire from="(440,1980)" to="(510,1980)"/>
    <wire from="(440,2090)" to="(440,2640)"/>
    <wire from="(440,2090)" to="(510,2090)"/>
    <wire from="(440,2640)" to="(440,2750)"/>
    <wire from="(440,2640)" to="(510,2640)"/>
    <wire from="(440,2750)" to="(440,2860)"/>
    <wire from="(440,2750)" to="(510,2750)"/>
    <wire from="(440,2860)" to="(440,2970)"/>
    <wire from="(440,2860)" to="(510,2860)"/>
    <wire from="(440,2970)" to="(510,2970)"/>
    <wire from="(440,310)" to="(440,1760)"/>
    <wire from="(450,1770)" to="(450,1880)"/>
    <wire from="(450,1770)" to="(510,1770)"/>
    <wire from="(450,1880)" to="(450,2210)"/>
    <wire from="(450,1880)" to="(510,1880)"/>
    <wire from="(450,2210)" to="(450,2320)"/>
    <wire from="(450,2210)" to="(510,2210)"/>
    <wire from="(450,2320)" to="(450,2650)"/>
    <wire from="(450,2320)" to="(510,2320)"/>
    <wire from="(450,2650)" to="(450,2760)"/>
    <wire from="(450,2650)" to="(510,2650)"/>
    <wire from="(450,2760)" to="(450,3090)"/>
    <wire from="(450,2760)" to="(510,2760)"/>
    <wire from="(450,3090)" to="(450,3200)"/>
    <wire from="(450,3090)" to="(510,3090)"/>
    <wire from="(450,3200)" to="(510,3200)"/>
    <wire from="(450,350)" to="(450,1770)"/>
    <wire from="(460,1780)" to="(460,2000)"/>
    <wire from="(460,1780)" to="(510,1780)"/>
    <wire from="(460,2000)" to="(460,2220)"/>
    <wire from="(460,2000)" to="(510,2000)"/>
    <wire from="(460,2220)" to="(460,2440)"/>
    <wire from="(460,2220)" to="(510,2220)"/>
    <wire from="(460,2440)" to="(460,2660)"/>
    <wire from="(460,2440)" to="(510,2440)"/>
    <wire from="(460,2660)" to="(460,2880)"/>
    <wire from="(460,2660)" to="(510,2660)"/>
    <wire from="(460,2880)" to="(460,3100)"/>
    <wire from="(460,2880)" to="(510,2880)"/>
    <wire from="(460,3100)" to="(460,3320)"/>
    <wire from="(460,3100)" to="(510,3100)"/>
    <wire from="(460,3320)" to="(510,3320)"/>
    <wire from="(460,390)" to="(460,1780)"/>
    <wire from="(470,1100)" to="(510,1100)"/>
    <wire from="(470,430)" to="(470,1100)"/>
    <wire from="(540,1040)" to="(560,1040)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(540,1160)" to="(570,1160)"/>
    <wire from="(540,1240)" to="(580,1240)"/>
    <wire from="(540,1320)" to="(590,1320)"/>
    <wire from="(540,1400)" to="(600,1400)"/>
    <wire from="(540,1480)" to="(610,1480)"/>
    <wire from="(540,1560)" to="(620,1560)"/>
    <wire from="(540,1640)" to="(630,1640)"/>
    <wire from="(540,1740)" to="(630,1740)"/>
    <wire from="(540,1850)" to="(620,1850)"/>
    <wire from="(540,1960)" to="(610,1960)"/>
    <wire from="(540,2070)" to="(600,2070)"/>
    <wire from="(540,2180)" to="(590,2180)"/>
    <wire from="(540,2290)" to="(580,2290)"/>
    <wire from="(540,2400)" to="(570,2400)"/>
    <wire from="(540,2510)" to="(560,2510)"/>
    <wire from="(540,2620)" to="(560,2620)"/>
    <wire from="(540,2730)" to="(570,2730)"/>
    <wire from="(540,2840)" to="(580,2840)"/>
    <wire from="(540,2950)" to="(590,2950)"/>
    <wire from="(540,3060)" to="(600,3060)"/>
    <wire from="(540,3170)" to="(610,3170)"/>
    <wire from="(540,3280)" to="(620,3280)"/>
    <wire from="(540,3390)" to="(630,3390)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(540,890)" to="(580,890)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(560,1050)" to="(650,1050)"/>
    <wire from="(560,1070)" to="(560,1090)"/>
    <wire from="(560,1070)" to="(650,1070)"/>
    <wire from="(560,2510)" to="(560,2550)"/>
    <wire from="(560,2550)" to="(650,2550)"/>
    <wire from="(560,2570)" to="(560,2620)"/>
    <wire from="(560,2570)" to="(650,2570)"/>
    <wire from="(570,1040)" to="(650,1040)"/>
    <wire from="(570,1080)" to="(570,1160)"/>
    <wire from="(570,1080)" to="(650,1080)"/>
    <wire from="(570,2400)" to="(570,2540)"/>
    <wire from="(570,2540)" to="(650,2540)"/>
    <wire from="(570,2580)" to="(570,2730)"/>
    <wire from="(570,2580)" to="(650,2580)"/>
    <wire from="(570,970)" to="(570,1040)"/>
    <wire from="(580,1030)" to="(650,1030)"/>
    <wire from="(580,1090)" to="(580,1240)"/>
    <wire from="(580,1090)" to="(650,1090)"/>
    <wire from="(580,2290)" to="(580,2530)"/>
    <wire from="(580,2530)" to="(650,2530)"/>
    <wire from="(580,2590)" to="(580,2840)"/>
    <wire from="(580,2590)" to="(650,2590)"/>
    <wire from="(580,890)" to="(580,1030)"/>
    <wire from="(590,1020)" to="(650,1020)"/>
    <wire from="(590,1100)" to="(590,1320)"/>
    <wire from="(590,1100)" to="(650,1100)"/>
    <wire from="(590,2180)" to="(590,2520)"/>
    <wire from="(590,2520)" to="(650,2520)"/>
    <wire from="(590,2600)" to="(590,2950)"/>
    <wire from="(590,2600)" to="(650,2600)"/>
    <wire from="(590,810)" to="(590,1020)"/>
    <wire from="(600,1010)" to="(650,1010)"/>
    <wire from="(600,1110)" to="(600,1400)"/>
    <wire from="(600,1110)" to="(650,1110)"/>
    <wire from="(600,2070)" to="(600,2510)"/>
    <wire from="(600,2510)" to="(650,2510)"/>
    <wire from="(600,2610)" to="(600,3060)"/>
    <wire from="(600,2610)" to="(650,2610)"/>
    <wire from="(600,730)" to="(600,1010)"/>
    <wire from="(610,1000)" to="(650,1000)"/>
    <wire from="(610,1120)" to="(610,1480)"/>
    <wire from="(610,1120)" to="(650,1120)"/>
    <wire from="(610,1960)" to="(610,2500)"/>
    <wire from="(610,2500)" to="(650,2500)"/>
    <wire from="(610,2620)" to="(610,3170)"/>
    <wire from="(610,2620)" to="(650,2620)"/>
    <wire from="(610,650)" to="(610,1000)"/>
    <wire from="(620,1130)" to="(620,1560)"/>
    <wire from="(620,1130)" to="(650,1130)"/>
    <wire from="(620,1850)" to="(620,2490)"/>
    <wire from="(620,2490)" to="(650,2490)"/>
    <wire from="(620,2630)" to="(620,3280)"/>
    <wire from="(620,2630)" to="(650,2630)"/>
    <wire from="(620,570)" to="(620,990)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(630,1140)" to="(630,1640)"/>
    <wire from="(630,1140)" to="(650,1140)"/>
    <wire from="(630,1740)" to="(630,2480)"/>
    <wire from="(630,2480)" to="(650,2480)"/>
    <wire from="(630,2640)" to="(630,3390)"/>
    <wire from="(630,2640)" to="(650,2640)"/>
    <wire from="(630,490)" to="(630,980)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(680,1060)" to="(700,1060)"/>
    <wire from="(680,2560)" to="(710,2560)"/>
    <wire from="(700,110)" to="(700,1060)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(710,140)" to="(710,2560)"/>
    <wire from="(710,140)" to="(730,140)"/>
  </circuit>
  <circuit name="adder_1_bit_details">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_1_bit_details"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="rv32_addr_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rv32_addr_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Type"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(130,220)" to="(130,450)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,270)" to="(140,450)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(200,270)" to="(200,450)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(660,310)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,390)" to="(610,390)"/>
    <wire from="(270,160)" to="(270,450)"/>
    <wire from="(280,160)" to="(280,450)"/>
    <wire from="(290,160)" to="(290,450)"/>
    <wire from="(300,160)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(300,380)" to="(610,380)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(310,210)" to="(610,210)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(310,370)" to="(610,370)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,450)"/>
    <wire from="(320,200)" to="(610,200)"/>
    <wire from="(330,160)" to="(330,450)"/>
    <wire from="(340,160)" to="(340,450)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,450)"/>
    <wire from="(380,300)" to="(680,300)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,450)"/>
    <wire from="(390,290)" to="(610,290)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,450)"/>
    <wire from="(400,280)" to="(610,280)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,450)"/>
    <wire from="(410,260)" to="(610,260)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,450)"/>
    <wire from="(420,220)" to="(610,220)"/>
    <wire from="(430,160)" to="(430,450)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,340)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(450,340)" to="(450,450)"/>
    <wire from="(450,340)" to="(610,340)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,330)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(460,330)" to="(610,330)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,330)" to="(730,330)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 15
3333 4444 5555 6666 7777 888 3888 4567
1234
</a>
      <a name="dataWidth" val="15"/>
    </comp>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(490,170)" to="(510,170)"/>
  </circuit>
  <circuit name="ALU_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,200)" name="add_subtract_4_bits"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(220,500)" to="(640,500)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,310)" to="(230,490)"/>
    <wire from="(230,490)" to="(520,490)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,240)" to="(710,240)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(640,360)" to="(640,500)"/>
    <wire from="(660,340)" to="(710,340)"/>
  </circuit>
  <circuit name="mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(230,100)" to="(280,100)"/>
  </circuit>
  <circuit name="mux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,410)" name="Splitter"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(110,410)" to="(110,510)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(90,510)" to="(110,510)"/>
  </circuit>
  <circuit name="mux2_basic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2_basic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(290,130)" to="(320,130)"/>
  </circuit>
</project>
