<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C5458002E3fa74b00"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(377,89)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Hiearchical design"/>
    </comp>
    <comp loc="(450,150)" name="and_cmos"/>
    <comp loc="(450,250)" name="and_cmos"/>
    <comp loc="(700,190)" name="or_cmos"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
  </circuit>
  <circuit name="inverter_cmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inverter_cmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Power"/>
    <comp lib="0" loc="(210,180)" name="Ground"/>
    <comp lib="0" loc="(300,110)" name="Transistor"/>
    <comp lib="0" loc="(300,180)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(374,89)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Inverter"/>
    </comp>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,140)" to="(360,140)"/>
  </circuit>
  <circuit name="nand_cmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_cmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Ground"/>
    <comp lib="0" loc="(190,90)" name="Power"/>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
  </circuit>
  <circuit name="and_cmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_cmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(540,90)" name="LED">
      <a name="color" val="#15f02a"/>
    </comp>
    <comp loc="(300,130)" name="nand_cmos"/>
    <comp loc="(530,130)" name="inverter_cmos"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(530,90)" to="(540,90)"/>
  </circuit>
  <circuit name="or_cmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_cmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="LED">
      <a name="color" val="#15f010"/>
    </comp>
    <comp loc="(300,130)" name="inverter_cmos"/>
    <comp loc="(300,180)" name="inverter_cmos"/>
    <comp loc="(530,150)" name="nand_cmos"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,180)" to="(80,180)"/>
  </circuit>
  <circuit name="not_cmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_cmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Power"/>
    <comp loc="(340,140)" name="nand_cmos"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(70,180)" to="(100,180)"/>
  </circuit>
  <circuit name="adder_c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(250,140)" to="(320,140)"/>
  </circuit>
  <circuit name="gate_delay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gate_delay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="1" loc="(500,110)" name="NOT Gate"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,190)"/>
  </circuit>
  <circuit name="register_c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,250)" name="Clock"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(479,479)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4-bit Register"/>
    </comp>
    <comp lib="8" loc="(538,115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Four 1-bit D-FFs"/>
    </comp>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,580)"/>
    <wire from="(160,430)" to="(430,430)"/>
    <wire from="(160,580)" to="(400,580)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,520)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(180,630)" to="(330,630)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,370)" to="(250,560)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(500,190)" to="(520,190)"/>
  </circuit>
  <circuit name="DFF_c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,90)" name="Clock"/>
    <comp lib="0" loc="(200,410)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_async"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_async"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(134,49)" name="Text">
      <a name="text" val="D-FF from our own D-Latch"/>
    </comp>
    <comp lib="8" loc="(207,298)" name="Text">
      <a name="text" val="D-FF provided in Logisim"/>
    </comp>
    <comp loc="(380,170)" name="D_latch">
      <a name="label" val="Master_Latch"/>
    </comp>
    <comp loc="(670,170)" name="D_latch">
      <a name="label" val="Slave_Latch"/>
    </comp>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,90)" to="(410,90)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,170)" to="(80,370)"/>
    <wire from="(80,370)" to="(260,370)"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(406,231)" name="Text">
      <a name="text" val="D-Latch created from our own SR Latch"/>
    </comp>
    <comp loc="(600,110)" name="SR_latch"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(610,150)" to="(620,150)"/>
  </circuit>
  <circuit name="SR_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOR Gate"/>
    <comp lib="1" loc="(260,230)" name="NOR Gate"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
  </circuit>
  <circuit name="SR_latch_NAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_latch_NAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate"/>
    <comp lib="1" loc="(260,230)" name="NAND Gate"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
  </circuit>
  <circuit name="sum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Xi"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Clock"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Si"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Si_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(370,150)"/>
  </circuit>
  <circuit name="Detect3ones_CL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Detect3ones_CL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(220,160)" to="(220,430)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,310)" to="(240,490)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,450)" to="(400,450)"/>
  </circuit>
  <circuit name="Detect3ones_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Detect3ones_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Clock"/>
    <comp lib="0" loc="(390,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NS0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(360,140)" name="Detect3ones_CL"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,110)" to="(540,110)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,160)" to="(120,350)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,350)" to="(530,350)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,150)" to="(580,150)"/>
  </circuit>
  <circuit name="Detect3ones_FSM2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Detect3ones_FSM2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Clock"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Splitter"/>
    <comp lib="4" loc="(530,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(360,140)" name="Detect3ones_CL"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,140)" to="(140,140)"/>
  </circuit>
  <circuit name="nor_cmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_cmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Ground"/>
    <comp lib="0" loc="(190,90)" name="Power"/>
    <comp lib="0" loc="(230,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,170)" to="(100,170)"/>
  </circuit>
  <circuit name="and_cmos2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_cmos2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="LED">
      <a name="color" val="#15f01a"/>
    </comp>
    <comp loc="(320,100)" name="inverter_cmos"/>
    <comp loc="(320,150)" name="inverter_cmos"/>
    <comp loc="(560,120)" name="nor_cmos"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,150)" to="(100,150)"/>
  </circuit>
  <circuit name="and_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,230)" to="(380,230)"/>
  </circuit>
  <circuit name="MOSes">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOSes"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,300)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Transistor"/>
    <comp lib="0" loc="(170,180)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Transistor"/>
    <comp lib="0" loc="(180,510)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(197,236)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Wrong directions of the p-MOS and n-MOS. The outputs are always U."/>
    </comp>
    <comp lib="8" loc="(213,394)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="The U (undeterminisitic) values can be pulled low or high using pullup resistor"/>
    </comp>
    <comp lib="8" loc="(235,543)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Anyway, we normally use the p and n MOSs in a pair, just like in the inverter and NAND."/>
    </comp>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(90,90)" to="(90,150)"/>
  </circuit>
  <circuit name="nand_cmos_wrong">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_cmos_wrong"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Ground"/>
    <comp lib="0" loc="(190,90)" name="Power"/>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(181,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="The direction of the n-MOS's are not correct."/>
    </comp>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
  </circuit>
</project>
