<!DOCTYPE html>
<html>
  <head>
    <title>This is a title</title>
  </head>
  <body>
    <p>Hello world!</p>
	<!-- This is a comment .. The following put a link. The href= attribute holds the URL address of the link.-->
	 <a href="https://www.wikipedia.org/">A link to Wikipedia!</a>
	<p> This is an image: <img src="pic1.jpg"  width="250" height="50" border="0"></p>
	<p> and another one: <img src="pic2.jpg"  width="50" height="50" border="0"></p>
	<p> and the last one: <img src="pic3.jpg"  width="50" height="50" border="0"></p>
  </body>
</html>
