<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-874">
	<title>An Example Page</title>
	<meta name="generator" content="LibreOffice 4.2.6.3 (Windows)">
	<meta name="created" content="0;0">
	<meta name="changed" content="20160906;112626703000000">
</head>
<body lang="en-GB" dir="ltr" style="background: transparent">
<p>Hello World, this is a very simple HTML document. Do you agree?</p>
</body>
</html>